export default {
  nav: {
    home: '首页',
    login: '登录',
    athlete: '运动员',
    team: '团队',
    championships: '锦标赛',
    ranking: '排名'
  },
  welcome: {
    register: '立即注册',
    athleteTitle: '运动员',
    teamTitle: '团队',
    registerButton: '注册',
    featuresTitle: '我们的功能',
    feature1Title: '体重表',
    feature1Text: '查看官方体重表。',
    feature2Title: '规则手册',
    feature2Text: '下载规则手册。',
    feature3Title: '2025年日历',
    feature3Text: '查看即将举行的活动日期。',
    highlightsTitle: '代表 - 官方凭证',
    highlightsText: '了解一些最显著的时刻和成就，来自我们平台上的运动员和团队',
    carousel1: '凭证 1',
    carousel2: '凭证 2',
    carousel3: '凭证 3'
  },
  athlete: {
    title: '运动员注册',
    personalInfo: '个人信息',
    name: '姓名',
    email: '电子邮件',
    documentType: '证件类型',
    document: '证件号码',
    birthDate: '出生日期',
    gender: '性别',
    male: '男',
    female: '女',
    phone: '电话',
    selectOption: '请选择',
    other: '其他',
    credentials: '登录凭证',
    login: '用户名',
    password: '密码',
    confirmPassword: '确认密码',
    passwordMismatch: '密码不匹配',
    address: '地址',
    cep: '邮政编码',
    street: '街道',
    number: '号码',
    neighborhood: '社区',
    city: '城市',
    state: '州',
    country: '国家',
    professionalInfo: '专业信息',
    type: '类型',
    student: '学生',
    teacher: '教师',
    teacherName: '教师姓名',
    academy: '学院',
    searchAcademy: '输入以搜索学院...',
    documents: '文件',
    photo3x4: '3x4照片',
    photoHint: '上传最近的3x4照片',
    graduationDoc: '毕业证明',
    graduationDocHint: '上传证书或毕业文件',
    cancel: '取消',
    submit: '注册',
    successMessage: '注册成功！',
    faixa: '腰带',
    selectFaixa: '选择腰带',
    peso: '体重 (kg)',
    faixa1: "白带",
    faixa2: "灰带",  
    faixa3: "黄带",
    faixa4: "橙带",
    faixa5: "绿带",
    faixa6: "蓝带",
    faixa7: "紫带",
    faixa8: "棕带",
    faixa9: "黑带"
  },
  footer: {
    copyright: 'Copyright © 2022 CBJJI. 保留所有权利。',
    developed: '(38) 9 9857-6382 | cbjji@yahoo.com | Rua Aracaju 350, Jardim Palmeiras. Montes Claros/MG'
  }
}
